<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Architectur</title>
    <!-- Manrope Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <!-- Daisy UI CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Cusomized Colors And Others -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              "primary-color": "#ABEF5F",
              "active-hover": "#494949;",
              "article-color": "#494949;",
              "gray-color": "#737373;",
              "title-color": "#212121;",
              "light-bg": "rgba(171, 239, 95, 0.50);",
            },
          },
        },
      };
    </script>
    <!-- Customized CSS -->
    <style>
      .font-manrope {
        font-family: "Manrope", sans-serif;
      }
    </style>
  </head>
  <body class="font-manrope">
    <header class="md:container md:mx-auto">
      <!-- Navbar -->
      <div class="navbar bg-base-100">
        <div class="navbar-start">
          <!-- Logo  -->
          <a class="cursor-pointer flex gap-2 bg-white text-2xl">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-8 p-2 bg-primary-color content-center rounded-full text-xs"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25"
              />
            </svg>

            Rinterio
          </a>
        </div>
        <!-- Menu -->
        <div class="navbar-center hidden md:hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li>
              <a class="text-base text-gray-800 hover:bg-white font-bold"
                >Home</a
              >
            </li>
            <li>
              <a
                class="text-base gray-color hover:bg-white hover:text-gray-800 hover:font-bold"
                >Services</a
              >
            </li>
            <li>
              <a
                class="text-base gray-color hover:bg-white hover:text-gray-800 hover:font-bold"
                >Portfolio</a
              >
            </li>
            <li>
              <a
                class="text-base gray-color hover:bg-white hover:text-gray-800 hover:font-bold"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
        <div class="navbar-end">
          <!-- Nav Icons -->
          <div class="hidden md:flex mr-4 gap-2">
            <button class="btn bg-white hover:bg-white btn-circle">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                />
              </svg>
            </button>
            <button class="btn bg-white hover:bg-white btn-circle">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="h-5 w-5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
                />
              </svg>
            </button>
          </div>
          <!-- Navbar Btn -->
          <a
            class="hidden md:flex btn rounded-full bg-primary-color font-extrabold text-base"
            >Book Consult
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-8 p-2 bg-black text-white content-center rounded-full text-xs"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25"
              />
            </svg>
          </a>
          <!-- Humburger -->
          <div class="ml-4 md:block lg:hidden">
            <button class="btn bg-white hover:bg-white btn-circle">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <!-- Banner -->
      <div class="text-center pt-8">
        <img class="mx-auto" src="assets/banner.png" alt="" />
        <h1
          class="lg:w-2/3 mx-auto text-title-color text-4xl md:text-5xl font-extrabold leading-tight my-6"
        >
          A barn house of this design has a striking appearance
        </h1>
        <p
          class="lg:w-9/12 mx-auto text-base font-medium leading-6 text-article-color mb-8"
        >
          The barn house captivates with its blend of rustic charm and modern
          sophistication, featuring weathered wood, sleek metal accents, and
          large windows that flood the space with natural light.
        </p>

        <!-- Banner Btn -->
        <a class="btn rounded-full bg-light-bg font-extrabold text-base"
          >View Details

          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-8 p-2 bg-primary-color content-center rounded-full text-xs"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25"
            />
          </svg>
        </a>
      </div>
    </header>
  </body>
</html>
